<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Form #233</title>
    <!-- Bootstrap CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/components-font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../bower_components/bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="css/awesome-bootstrap-checkbox.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/contractFormStyles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a> -->
                <a class="navbar-brand" href="index.html"> Agriculture stamp </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Notices <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="blog-home-1.html">NJDA Notices</a>
                            </li>
                            <li>
                                <a href="blog-home-2.html">Services Notices</a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="full-width.html">View Profile</a>
                            </li>
                            <li>
                                <a href="sidebar.html">Settings</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse" id="sidebar-wrapper">
            <ul class="nav navbar-nav side-nav">
                <li class="active">
                    <a href="snearsHome.html"><i class="fa fa-fw fa-dashboard"></i> SNEARS </a>
                </li>
                <li>
                    <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Direct Certification</a>
                </li>
                <li>
                    <a href="tables.html"><i class="fa fa-fw fa-table"></i> Reimbursement </a>
                </li>
                <li>
                    <a href="forms.html"><i class="fa fa-fw fa-edit"></i> FFVP </a>
                </li>
                <li>
                    <a href="bootstrap-elements.html"><i class="fa fa-fw fa-desktop"></i> SSO </a>
                </li>
                <li>
                    <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i
                            class="fa fa-fw fa-arrows-v"></i> Configuration <i class="fa fa-fw fa-caret-down"></i></a>
                    <ul id="demo" class="collapse">
                        <li>
                            <a href="#"> Item1 </a>
                        </li>
                        <li>
                            <a href="#"> Item2 </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="divide-nav">
        <div class="container">
            <p class="divide-text"> Electronic Contract Approval System (ECAS) </p>
        </div>
    </div>

    <div id="page-wrapper">
        <!-- Second navbar -->
        <nav class="navbar navbar-default navbar-lower" role="navigation">
            <div class="container">
                <div class="collapse navbar-collapse collapse-buttons">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="contact.html">Contracts Management</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">FSMC Contract Doc</a>
                                </li>
                                <li>
                                    <a href="#">Vended Meals Contract</a>
                                </li>
                                <li>
                                    <a href="#">Other District Contract</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Resources <b class="caret"></b></a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b></a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="contact.html">Help</a>
                        </li>
                        <li>
                            <a href="contact.html">Settings</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="full-width.html">View Profile</a>
                                </li>
                                <li>
                                    <a href="sidebar.html">Update Account Info</a>
                                </li>
                                <li>
                                    <a href="faq.html"> Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content -->
        <div class="container-fluid">
            <!-- Content Row -->
            <div class="row">
                <!-- Content Column -->
                <div class="col-md-11">

                    <div class="row">
                        <div class="container-fluid">

                            <div class="col-md-11">
                                <form class="well form-horizontal" id="contractForm233MealReqs">
                                    <fieldset>
                                        <legend>Contract Checklist</legend>
                                        <h4> This page provides you the list of necessary documents for the contract process and also the
                                            information needed for bidding and selecting the right procurement process. </h4>

                                        <div class="row col-md-8">

                                            <div class="row col-md-4">
                                                What type of contract do you want to select:
                                            </div>

                                            <div class="col-md-4">
                                                <div class="dropdown">
                                                    <button class="btn btn-success dropdown-toggle" type="button"
                                                            data-toggle="dropdown">Contracts
                                                        <span class="caret"></span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">FSMC Contract</a></li>
                                                        <li><a href="#">Commercial Vendor Contract</a></li>
                                                        <li><a href="#">SFA to SFA Contract</a></li>
                                                        <li><a href="#">Consolidated Contract</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="#">About Contracts</a></li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="col-md-4">

                                        </div> <br>

                                        <div class="row">
                                            <div class="col-md-1">

                                            </div>

                                            <div class="col-md-11">
                                                <fieldset class="scheduler-border">
                                                    <legend class="scheduler-border">
                                                        Commercial Vendor Contract
                                                    </legend>

                                                    <div class="row col-md-8">
                                                        <p>1. <u><a href="#">Guidance on Commercial Vendor Contract</a></u> <small> Click here to access the documentation on commercial vendor contract</small> </p>
                                                        <p>2. <u><a href="#">Sample Commercial vendor contract document with mandatory language from state.</a></u></p>
                                                        <p>3. Estimated Annual contract cost: </p>
                                                        <div>
                                                            <input type="text" name="radio2" id="text1"  placeholder="Annual contract cost">
                                                        </div>
                                                        <p>4. Options for procuring the contract services </p>

                                                        <div class="radio radio-inline">
                                                            <input type="radio" name="bn" id="radio3"
                                                                   value="1">
                                                            <label for="radio3">
                                                                <b>Formal Process</b>
                                                            </label>
                                                        </div>

                                                        <div class="radio radio-inline">
                                                            <input type="radio" name="bn" id="radio4"
                                                                   value="0">
                                                            <label for="radio3">
                                                                <b>Informal Process</b>
                                                            </label>
                                                        </div>

                                                        <div id="myModal" class="modal fade" role="dialog">
                                                            <div class="modal-dialog">
                                                                <!-- Modal content-->
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                        <h4 class="modal-title">Modal Header</h4>
                                                                    </div>
                                                                    <div class="modal-body">
                                                                        <p>Since your annual contract is above 40,000, you must select
                                                                            the formal process. Please stop and refer to the guidance.
                                                                        </p>
                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <p>5. Recommended bidding process: <mark> Formal </mark></p>

                                                    </div>

                                                </fieldset>
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>

                            <div class="col-md-11">

                                <div class="form-group col-md-2">
                                    <button type="button" class="btn btn-success btn-lg center-block">Submit</button>
                                </div>

                                <div class="form-group col-md-2">
                                    <button type="button" class="btn btn-info btn-lg center-block">Update</button>
                                </div>

                                <div class="form-group col-md-2">
                                    <button type="button" class="btn btn-warning btn-lg center-block">Cancel</button>
                                </div>

                                <div class="form-group col-md-6 center-block">
                                    <a class="btn btn-large btn-primary"
                                       href="commercialVendorContract.html">Continue</a>
                                </div>

                            </div>

                        </div><!-- /.container -->
                    </div>


                </div>
                <!-- Right margin -->
                <div class="col-md-1">
                </div>
            </div>

        </div>
        <!-- /.row -->
        <hr>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; NJDA 2016</p>
                </div>
            </div>
        </footer>
    </div> <!-- Content Wrapper div -->
</div> <!-- Wrapper div -->
<!-- /.container -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../bower_components/bootstrap-fileinput/js/fileinput.min.js"></script>

<script type="text/javascript">
    $('input[name="bn"]').change(function() {
        if($(this).is(':checked') && $(this).val() == '0') {
            $('#myModal').modal('show');
        }
    });
</script>

</body>
</html>
